SETTINGS:


[CLC]
Font0Name=sArial
Font0Size=b8
Font0Sty=b1
Font0Set=b0
Font0Col=d16777215
Font0As=w255
Font0Flags=w427
Font10Name=sArial
Font10Size=b8
Font10Sty=b1
Font10Set=b0
Font10Col=d16777215
Font10As=w255
Font10Flags=w427
Font11Name=sArial
Font11Size=b8
Font11Sty=b1
Font11Set=b0
Font11Col=d16777215
Font11As=w255
Font11Flags=w427
Font12Name=sArial
Font12Size=b8
Font12Sty=b1
Font12Set=b0
Font12Col=d16777215
Font12As=w255
Font12Flags=w427
Font13Name=sArial
Font13Size=b8
Font13Sty=b1
Font13Set=b0
Font13Col=d16777215
Font13As=w255
Font13Flags=w427
Font14Name=sArial
Font14Size=b8
Font14Sty=b1
Font14Set=b0
Font14Col=d16777215
Font14As=w255
Font14Flags=w427
Font15Name=sTahoma
Font15Size=b8
Font15Sty=b3
Font15Set=b0
Font15Col=d8421504
Font15As=w255
Font15Flags=w427
Font16Name=sArial
Font16Size=b8
Font16Sty=b1
Font16Set=b0
Font16Col=d16777215
Font16As=w255
Font16Flags=w427
Font17Name=sArial
Font17Size=b8
Font17Sty=b1
Font17Set=b0
Font17Col=d16777215
Font17As=w255
Font17Flags=w427
Font2Name=sSegoe UI
Font2Size=b7
Font2Sty=b1
Font2Set=b0
Font2Col=d11579568
Font2As=w255
Font2Flags=w427
Font1Name=sArial
Font1Size=b8
Font1Sty=b2
Font1Set=b0
Font1Col=d16777215
Font1As=w255
Font1Flags=w427
Font7Name=sSegoe UI
Font7Size=b7
Font7Sty=b3
Font7Set=b0
Font7Col=d11579568
Font7As=w255
Font7Flags=w427
Font3Name=sArial
Font3Size=b8
Font3Sty=b3
Font3Set=b0
Font3Col=d255
Font3As=w255
Font3Flags=w427
Font4Name=sVerdana
Font4Size=b8
Font4Sty=b1
Font4Set=b0
Font4Col=d16777215
Font4As=w255
Font4Flags=w427
Font5Name=sVerdana
Font5Size=b6
Font5Sty=b0
Font5Set=b0
Font5Col=d16777215
Font5As=w255
Font5Flags=w427
Font19Name=sVerdana
Font19Size=b8
Font19Sty=b1
Font19Set=b0
Font19Col=d16777215
Font19As=w255
Font19Flags=w427
Font20Name=sVerdana
Font20Size=b6
Font20Sty=b0
Font20Set=b0
Font20Col=d16777215
Font20As=w255
Font20Flags=w427
Font6Name=sVerdana
Font6Size=b8
Font6Sty=b1
Font6Set=b0
Font6Col=d16777215
Font6As=w255
Font6Flags=w427
Font21Name=sArial
Font21Size=b8
Font21Sty=b1
Font21Set=b0
Font21Col=d16777215
Font21As=w255
Font21Flags=w427
Font22Name=sArial
Font22Size=b8
Font22Sty=b1
Font22Set=b0
Font22Col=d16777215
Font22As=w255
Font22Flags=w427
Font23Name=sArial
Font23Size=b8
Font23Sty=b1
Font23Set=b0
Font23Col=d16777215
Font23As=w255
Font23Flags=w427
Font8Name=sArial
Font8Size=b7
Font8Sty=b0
Font8Set=b0
Font8Col=d15724527
Font8As=w255
Font8Flags=w427
Font9Name=sArial
Font9Size=b7
Font9Sty=b0
Font9Set=b0
Font9Col=d15724527
Font9As=w255
Font9Flags=w427
Font18Name=sArial
Font18Size=b7
Font18Sty=b0
Font18Set=b0
Font18Col=d15724527
Font18As=w255
Font18Flags=w427

[FloatingContacts]
Font0=sMicrosoft Sans Serif
Font0Size=b244
Font0Sty=b0
Font0Set=b1
Font0Col=d0
Font0Flags=w160
Font1=sMicrosoft Sans Serif
Font1Size=b244
Font1Sty=b2
Font1Set=b1
Font1Col=d0
Font1Flags=w160
Font2=sMicrosoft Sans Serif
Font2Size=b244
Font2Sty=b0
Font2Set=b1
Font2Col=d0
Font2Flags=w160
Font3=sMicrosoft Sans Serif
Font3Size=b244
Font3Sty=b2
Font3Set=b1
Font3Col=d0
Font3Flags=w160
Font4=sMicrosoft Sans Serif
Font4Size=b244
Font4Sty=b0
Font4Set=b1
Font4Col=d10526880
Font4Flags=w160

[Fonts]
SmallName=sMicrosoft Sans Serif
SmallSize=b10
SmallSty=b0
SmallSet=b1
SmallCol=d0
SmallAs=w255
SmallFlags=w267
GenericName=sMicrosoft Sans Serif
GenericSize=b10
GenericSty=b0
GenericSet=b1
GenericCol=d0
GenericAs=w255
GenericFlags=w267
HeaderName=sMicrosoft Sans Serif
HeaderSize=b10
HeaderSty=b0
HeaderSet=b1
HeaderCol=d0
HeaderAs=w255
HeaderFlags=w267

[HistoryPlusPlus]
Font0=sTahoma
Font0Size=b245
Font0Sty=b1
Font0Set=b1
Font0Col=d7028680
Font0Flags=w288
Font1=sTahoma
Font1Size=b245
Font1Sty=b1
Font1Set=b1
Font1Col=d12410888
Font1Flags=w288
Font3=sTahoma
Font3Size=b245
Font3Sty=b0
Font3Set=b1
Font3Col=d0
Font3Flags=w288
Font4=sTahoma
Font4Size=b245
Font4Sty=b0
Font4Set=b1
Font4Col=d0
Font4Flags=w288
Font5=sTahoma
Font5Size=b245
Font5Sty=b0
Font5Set=b1
Font5Col=d0
Font5Flags=w288
Font6=sTahoma
Font6Size=b245
Font6Sty=b0
Font6Set=b1
Font6Col=d0
Font6Flags=w288
Font7=sTahoma
Font7Size=b245
Font7Sty=b0
Font7Set=b1
Font7Col=d0
Font7Flags=w288
Font8=sTahoma
Font8Size=b245
Font8Sty=b0
Font8Set=b1
Font8Col=d0
Font8Flags=w288
Font9=sTahoma
Font9Size=b245
Font9Sty=b0
Font9Set=b1
Font9Col=d0
Font9Flags=w288
Font10=sTahoma
Font10Size=b245
Font10Sty=b0
Font10Set=b1
Font10Col=d0
Font10Flags=w288
Font11=sTahoma
Font11Size=b245
Font11Sty=b0
Font11Set=b1
Font11Col=d0
Font11Flags=w288
Font12=sTahoma
Font12Size=b245
Font12Sty=b0
Font12Set=b1
Font12Col=d0
Font12Flags=w288
Font13=sTahoma
Font13Size=b245
Font13Sty=b0
Font13Set=b1
Font13Col=d0
Font13Flags=w288
Font14=sTahoma
Font14Size=b245
Font14Sty=b0
Font14Set=b1
Font14Col=d0
Font14Flags=w288
Font15=sTahoma
Font15Size=b245
Font15Sty=b0
Font15Set=b1
Font15Col=d0
Font15Flags=w288
Font16=sTahoma
Font16Size=b245
Font16Sty=b0
Font16Set=b1
Font16Col=d0
Font16Flags=w288
Font17=sTahoma
Font17Size=b245
Font17Sty=b0
Font17Set=b1
Font17Col=d0
Font17Flags=w288
Font18=sTahoma
Font18Size=b245
Font18Sty=b0
Font18Set=b1
Font18Col=d0
Font18Flags=w288
Font19=sTahoma
Font19Size=b245
Font19Sty=b0
Font19Set=b1
Font19Col=d0
Font19Flags=w288
Font20=sTahoma
Font20Size=b245
Font20Sty=b0
Font20Set=b1
Font20Col=d0
Font20Flags=w288
Font21=sTahoma
Font21Size=b245
Font21Sty=b0
Font21Set=b1
Font21Col=d0
Font21Flags=w288
Font22=sTahoma
Font22Size=b245
Font22Sty=b0
Font22Set=b1
Font22Col=d0
Font22Flags=w288
Font23=sTahoma
Font23Size=b245
Font23Sty=b0
Font23Set=b1
Font23Col=d12615680
Font23Flags=w288
Font24=sTahoma
Font24Size=b245
Font24Sty=b0
Font24Set=b1
Font24Col=d12615680
Font24Flags=w288
Font25=sTahoma
Font25Size=b245
Font25Sty=b0
Font25Set=b1
Font25Col=d0
Font25Flags=w288
Font26=sTahoma
Font26Size=b245
Font26Sty=b0
Font26Set=b1
Font26Col=d0
Font26Flags=w288
Font27=sTahoma
Font27Size=b245
Font27Sty=b0
Font27Set=b1
Font27Col=d0
Font27Flags=w288
Font28=sTahoma
Font28Size=b245
Font28Sty=b0
Font28Set=b1
Font28Col=d0
Font28Flags=w288

[JABBER]
fntFrameClock=sMicrosoft Sans Serif
fntFrameClockSize=b245
fntFrameClockSty=b0
fntFrameClockSet=b1
fntFrameClockCol=d0
fntFrameClockFlags=w32
fntFrameTitle=sMicrosoft Sans Serif
fntFrameTitleSize=b245
fntFrameTitleSty=b1
fntFrameTitleSet=b1
fntFrameTitleCol=d0
fntFrameTitleFlags=w32

[TabSRMM_Fonts]
Font16=sMicrosoft Sans Serif
Font16Size=b244
Font16Sty=b0
Font16Set=b238
Font16Col=d12632256
Font16Flags=w544
Font105=sTrebuchet MS
Font105Size=b243
Font105Sty=b0
Font105Set=b238
Font105Col=d0
Font105Flags=w288

[ChatFonts]
Font0=sArial
Font0Size=b245
Font0Sty=b0
Font0Set=b238
Font0Col=d12632256
Font0Flags=w224
Font1=sArial
Font1Size=b245
Font1Sty=b1
Font1Set=b238
Font1Col=d16777215
Font1Flags=w224
Font2=sArial
Font2Size=b245
Font2Sty=b1
Font2Set=b238
Font2Col=d14452130
Font2Flags=w224
Font3=sArial
Font3Size=b245
Font3Sty=b0
Font3Set=b238
Font3Col=d5939290
Font3Flags=w224
Font4=sArial
Font4Size=b245
Font4Sty=b0
Font4Set=b238
Font4Col=d5939360
Font4Flags=w224
Font5=sArial
Font5Size=b245
Font5Sty=b0
Font5Set=b238
Font5Col=d8750522
Font5Flags=w224
Font6=sArial
Font6Size=b245
Font6Sty=b0
Font6Set=b238
Font6Col=d10658466
Font6Flags=w224
Font7=sArial
Font7Size=b245
Font7Sty=b0
Font7Set=b238
Font7Col=d10508890
Font7Flags=w224
Font8=sArial
Font8Size=b245
Font8Sty=b0
Font8Set=b238
Font8Col=d3965600
Font8Flags=w224
Font9=sArial
Font9Size=b245
Font9Sty=b0
Font9Set=b238
Font9Col=d16777215
Font9Flags=w224
Font10=sArial
Font10Size=b245
Font10Sty=b0
Font10Set=b238
Font10Col=d12632256
Font10Flags=w224
Font11=sArial
Font11Size=b245
Font11Sty=b0
Font11Set=b238
Font11Col=d14793659
Font11Flags=w224
Font12=sArial
Font12Size=b245
Font12Sty=b0
Font12Set=b238
Font12Col=d12812930
Font12Flags=w224
Font13=sArial
Font13Size=b245
Font13Sty=b0
Font13Set=b238
Font13Col=d4625990
Font13Flags=w224
Font14=sArial
Font14Size=b245
Font14Sty=b0
Font14Set=b238
Font14Col=d8882119
Font14Flags=w224
Font15=sArial
Font15Size=b245
Font15Sty=b0
Font15Set=b238
Font15Col=d10508960
Font15Flags=w224
Font16=sArial
Font16Size=b245
Font16Sty=b0
Font16Set=b238
Font16Col=d5281460
Font16Flags=w224
Font17=sWebdings
Font17Size=b245
Font17Sty=b0
Font17Set=b2
Font17Col=d11184810
Font17Flags=w224
Font18=sArial
Font18Size=b245
Font18Sty=b0
Font18Set=b238
Font18Col=d16777215
Font18Flags=w224
Font19=sMicrosoft Sans Serif
Font19Size=b245
Font19Sty=b0
Font19Set=b0
Font19Col=d11184810
Font19Flags=w224

[TabSRMM_Fonts]
Font100=sTrebuchet MS
Font100Size=b245
Font100Sty=b0
Font100Set=b238
Font100Col=d0
Font100Flags=w288
Font101=sTrebuchet MS
Font101Size=b245
Font101Sty=b0
Font101Set=b238
Font101Col=d0
Font101Flags=w288
Font102=sTrebuchet MS
Font102Size=b245
Font102Sty=b0
Font102Set=b238
Font102Col=d0
Font102Flags=w288
Font103=sTrebuchet MS
Font103Size=b245
Font103Sty=b0
Font103Set=b238
Font103Col=d0
Font103Flags=w288
Font104=sTrebuchet MS
Font104Size=b245
Font104Sty=b0
Font104Set=b238
Font104Col=d0
Font104Flags=w288
Font0=sMicrosoft Sans Serif
Font0Size=b244
Font0Sty=b0
Font0Set=b238
Font0Col=d12632256
Font0Flags=w288
Font1=sMicrosoft Sans Serif
Font1Size=b244
Font1Sty=b0
Font1Set=b238
Font1Col=d12632256
Font1Flags=w288
Font2=sMicrosoft Sans Serif
Font2Size=b244
Font2Sty=b0
Font2Set=b238
Font2Col=d16777215
Font2Flags=w288
Font3=sMicrosoft Sans Serif
Font3Size=b244
Font3Sty=b0
Font3Set=b238
Font3Col=d12632256
Font3Flags=w288
Font4=sMicrosoft Sans Serif
Font4Size=b244
Font4Sty=b1
Font4Set=b238
Font4Col=d14452130
Font4Flags=w288
Font5=sMicrosoft Sans Serif
Font5Size=b244
Font5Sty=b0
Font5Set=b238
Font5Col=d12632256
Font5Flags=w288
Font6=sMicrosoft Sans Serif
Font6Size=b244
Font6Sty=b1
Font6Set=b238
Font6Col=d16777215
Font6Flags=w288
Font7=sMicrosoft Sans Serif
Font7Size=b244
Font7Sty=b0
Font7Set=b238
Font7Col=d12632256
Font7Flags=w288
Font8=sMicrosoft Sans Serif
Font8Size=b244
Font8Sty=b0
Font8Set=b238
Font8Col=d15658734
Font8Flags=w288
Font9=sMicrosoft Sans Serif
Font9Size=b244
Font9Sty=b0
Font9Set=b238
Font9Col=d15658734
Font9Flags=w288
Font10=sMicrosoft Sans Serif
Font10Size=b244
Font10Sty=b0
Font10Set=b238
Font10Col=d15658734
Font10Flags=w288
Font11=sMicrosoft Sans Serif
Font11Size=b244
Font11Sty=b0
Font11Set=b238
Font11Col=d14737632
Font11Flags=w288
Font12=sMicrosoft Sans Serif
Font12Size=b244
Font12Sty=b0
Font12Set=b238
Font12Col=d33023
Font12Flags=w288
Font13=sMicrosoft Sans Serif
Font13Size=b244
Font13Sty=b0
Font13Set=b238
Font13Col=d12632256
Font13Flags=w288
Font14=sMicrosoft Sans Serif
Font14Size=b244
Font14Sty=b0
Font14Set=b238
Font14Col=d16777215
Font14Flags=w288
Font15=sMicrosoft Sans Serif
Font15Size=b244
Font15Sty=b0
Font15Set=b238
Font15Col=d12632256
Font15Flags=w288
Font17=sMicrosoft Sans Serif
Font17Size=b244
Font17Sty=b0
Font17Set=b238
Font17Col=d12632256
Font17Flags=w288
Font18=sMicrosoft Sans Serif
Font18Size=b244
Font18Sty=b0
Font18Set=b238
Font18Col=d3749687
Font18Flags=w288
Font19=sMicrosoft Sans Serif
Font19Size=b244
Font19Sty=b0
Font19Set=b238
Font19Col=d255
Font19Flags=w288
Font20=sMicrosoft Sans Serif
Font20Size=b243
Font20Sty=b0
Font20Set=b0
Font20Col=d15066597
Font20Flags=w288
Font21=sMicrosoft Sans Serif
Font21Size=b243
Font21Sty=b0
Font21Set=b0
Font21Col=d4227327
Font21Flags=w288

[MyDetails]
NFont=sTahoma
NFontSize=b239
NFontSty=b1
NFontSet=b0
NFontCol=d0
NFontFlags=w32
AFont=sTahoma
AFontSize=b245
AFontSty=b0
AFontSet=b1
AFontCol=d0
AFontFlags=w32
SFont=sTahoma
SFontSize=b245
SFontSty=b2
SFontSet=b1
SFontCol=d15261667
SFontFlags=w32
SFont=sTahoma
SFontSize=b245
SFontSty=b2
SFontSet=b1
SFontCol=d15261667
SFontFlags=w32
LFont=sTahoma
LFontSize=b245
LFontSty=b2
LFontSet=b1
LFontCol=d14729425
LFontFlags=w32

[Tipper]
FontFirst=stahoma
FontFirstSize=b240
FontFirstSty=b1
FontFirstSet=b1
FontFirstCol=d16777215
FontFirstFlags=w288
FontTrayTitle=stahoma
FontTrayTitleSize=b243
FontTrayTitleSty=b1
FontTrayTitleSet=b1
FontTrayTitleCol=d16777215
FontTrayTitleFlags=w288
FontLabels=stahoma
FontLabelsSize=b245
FontLabelsSty=b1
FontLabelsSet=b1
FontLabelsCol=d12895428
FontLabelsFlags=w288
FontValues=stahoma
FontValuesSize=b245
FontValuesSty=b0
FontValuesSet=b1
FontValuesCol=d16777215
FontValuesFlags=w288

[CLC]
BkColour=d8404992
Frames_BkColour=d16777215
Rows_BkColour=d16777215
HotTextColour=d16777215
SelTextColour=d16777215
QuickSearchColour=d255

[Menu]
TextColour=d0
SelTextColour=d8388608

[FrameTitleBar]
TextColour=d0

[StatusBar]
TextColour=d0

[ModernSettings]
KeyColor=d8618883

[HistoryPlusPlus]
Color0=d8421504
Color1=d16777215
Color2=d9793694
Color3=d14408667
Color4=d15658734
Color5=d10219235
Color6=d10219235
Color7=d16046540
Color8=d16046540
Color9=d13628670
Color10=d13628670
Color11=d16708815
Color12=d16708815
Color13=d13631196
Color14=d15790320
Color15=d16777215
Color16=d16777215
Color17=d14155263
Color18=d14155263
Color19=d14155263
Color22=d15330027
Color23=d13172735
Color24=d13172735
Color25=d15790320
Color26=d15327147
Color27=d16777215
Color28=d16777215
Color29=d16711680

[JABBER]
clFrameBack=d15324897

[TabSRMM_Fonts]
inputbg=d3749687
BkgColour=d3946809
tbBgHigh=d0
tbBgLow=d0
fillColor=d0
cRichBorders=d0
aeroGlow=d16721960
genericTxtClr=d0

[Chat]
NickColor0=d12632256
NickColor1=d12632256
NickColor2=d14145495
NickColor3=d14737632
NickColor4=d14737632
NickColor5=d12563634
NickColor6=d12553984
NickColor7=d0
ColorNicklistBG=d3749687
ColorLogBG=d3749687

[TabSRMM_Fonts]
ipfieldsbg=d6474495
ipfieldsbgHigh=d15790320
outbg=d4472896
inbg=d3749687
statbg=d4273975
oldinbg=d3749687
oldoutbg=d4472896
hgrid=d7498603

[Tab_SRMsg]
tab_txt_normal=d0
tab_txt_active=d0
tab_txt_hottrack=d4009025
tab_txt_unread=d4009025
tab_bg_normal=d15790320
tab_bg_active=d15790320
tab_bg_hottrack=d15790320
tab_bg_unread=d15790320

[MyDetails]
AvatarBorderColor=d2763306
BackgroundColor=d4605510

[Tipper]
AvBorderCol=d0
SidebarCol=d12632256
DividerCol=d10526880
ColourBg=d14408667
BorderCol=d0

[CLC]
Font0Effect=b2
Font0EffectCol1=d1677721600
Font0EffectCol2=d0
Font10Effect=b2
Font10EffectCol1=d1677721600
Font10EffectCol2=d0
Font11Effect=b2
Font11EffectCol1=d1677721600
Font11EffectCol2=d0
Font12Effect=b2
Font12EffectCol1=d1677721600
Font12EffectCol2=d0
Font13Effect=b2
Font13EffectCol1=d1677721600
Font13EffectCol2=d0
Font14Effect=b2
Font14EffectCol1=d1677721600
Font14EffectCol2=d0
Font15Effect=b0
Font15EffectCol1=d654311423
Font15EffectCol2=d16777215
Font16Effect=b2
Font16EffectCol1=d1677721600
Font16EffectCol2=d0
Font17Effect=b2
Font17EffectCol1=d1677721600
Font17EffectCol2=d0
Font2Effect=b0
Font2EffectCol1=d5987163
Font2EffectCol2=d0
Font1Effect=b0
Font1EffectCol1=d1677721600
Font1EffectCol2=d0
Font7Effect=b0
Font7EffectCol1=d5987163
Font7EffectCol2=d0
Font3Effect=b0
Font3EffectCol1=d-2013265920
Font3EffectCol2=d0
Font4Effect=b0
Font4EffectCol1=d1973790
Font4EffectCol2=d0
Font5Effect=b0
Font5EffectCol1=d1973790
Font5EffectCol2=d0
Font19Effect=b0
Font19EffectCol1=d1973790
Font19EffectCol2=d0
Font20Effect=b0
Font20EffectCol1=d1973790
Font20EffectCol2=d0
Font6Effect=b0
Font6EffectCol1=d1973790
Font6EffectCol2=d0
Font21Effect=b1
Font21EffectCol1=d1763581470
Font21EffectCol2=d754974720
Font22Effect=b2
Font22EffectCol1=d1677721600
Font22EffectCol2=d0
Font23Effect=b2
Font23EffectCol1=d1677721600
Font23EffectCol2=d0
Font8Effect=b0
Font8EffectCol1=d-2013265920
Font8EffectCol2=d0
Font9Effect=b0
Font9EffectCol1=d-2013265920
Font9EffectCol2=d0
Font18Effect=b0
Font18EffectCol1=d-2013265920
Font18EffectCol2=d0

[CLUI]
LeftClientMargin=b5
TopClientMargin=b28
RightClientMargin=b5
BottomClientMargin=b3

[test]
b=b1
w=w1
d=d1
s=sabc
l=ll
e=ee
u=uu
g=gg
h=hh
n=nn

[ModernSkin]
SkinFolder=l
SkinFile=l
$window=l
$select=l
$scrollBtnUp=l
$scrollBtnDn=l
$scrollThumb=l
$BTNmmNormal=l
$BTNmmFocused=l
$BTNmmPressed=l
$statusNormal=l
$statusFocused=l
$statusPressed=l
$BTNcloseNormal=l
$BTNcloseFocused=l
$BTNclosePressed=l
$BTNoptionsNormal=l
$BTNoptionsFocused=l
$BTNoptionsPressed=l
$BTNfindaddNormal=l
$BTNfindaddFocused=l
$BTNfindaddPressed=l
$BTNonlineOnNormal=l
$BTNonlineOnFocused=l
$BTNonlineOnPressed=l
$BTNonlineOffNormal=l
$BTNonlineOffFocused=l
$BTNonlineOffPressed=l
$BTNgroupsOnNormal=l
$BTNgroupsOnFocused=l
$BTNgroupsOnPressed=l
$BTNgroupsOffNormal=l
$BTNgroupsOffFocused=l
$BTNgroupsOffPressed=l
$BTNsoundOnNormal=l
$BTNsoundOnFocused=l
$BTNsoundOnPressed=l
$BTNsoundOffNormal=l
$BTNsoundOffFocused=l
$BTNsoundOffPressed=l
$BTNpopOnNormal=l
$BTNpopOnFocused=l
$BTNpopOnPressed=l
$BTNpopOffNormal=l
$BTNpopOffFocused=l
$BTNpopOffPressed=l
$GroupOpenNormal=l
$GroupClosedNormal=l
@0=l
@1=l
@2=l
@3=l
@4=l
@5=l
@6=l
@7=l
@8=l
@9=l
@10=l
@11=l
@12=l
@13=l
@14=l
@15=l
@16=l
@17=l
@18=l
@19=l
@20=l
@21=l
@22=l
@23=l
@24=l
@25=l
@26=l
@27=l
@28=l
@29=l
@30=l
@31=l
@32=l
@33=l
@34=l
@35=l
@36=l
@37=l
@38=l
@39=l
@40=l
@41=l
@42=l
@43=l
@44=l
@45=l
#mainmenu=l
#statusmenu=l
#close=l
#optionsmenu=l
#findaddmenu=l
#onoffline=l
#groupsonoff=l
#soundonoff=l
#popup=l

[ModernSkin]
SkinFolder=uSkins\Modern contact list\nekonazo
SkinFile=uSkins\Modern contact list\nekonazo.msf
$Window/Background=sGlyph,Image,back.png,StretchBoth,115,150,53,40,255
$Button/Minimize/Normal=sGlyph,Image,Mini.png,StretchBoth,0,0,0,0,255
$Button/Minimize/Hovered=sGlyph,Image,MiniHov.png,StretchBoth,0,0,0,0,255
$Button/Minimize/Down=sGlyph,Image,MiniDn.png,StretchBoth,0,0,0,0,255
$Scrollbar/Back=sGlyph,Image,Scrollbar.png,StretchBoth,0,27,0,27,255
$Scrollbar/Up=sGlyph,Image,ScrollbarUp.png,StretchBoth,0,0,0,0,255
$Scrollbar/Down=sGlyph,Image,ScrollbarDown.png,StretchBoth,0,0,0,0,255
$Scrollbar/Thumb=sGlyph,Image,ScrollbarThumb.png,StretchBoth,0,11,0,11,255
$Group/Open/Normal=sGlyph,Image,Group.png,StretchBoth,0,0,0,0,255
$Group/Open/Hot=sGlyph,Image,GroupHot.png,StretchBoth,0,0,0,0,255
$Group/Closed/Normal=sGlyph,Image,Group.png,StretchBoth,0,0,0,0,255
$Group/Closed/Hot=sGlyph,Image,GroupHot.png,StretchBoth,0,0,0,0,255
$Contact/Hot=sGlyph,Image,ContactHot.png,StretchBoth,0,0,0,0,255
$Contact/Even=sGlyph,Image,ContactEven.png,StretchBoth,55,0,55,0,0
$Contact/Odd=sGlyph,Image,ContactEven.png,StretchBoth,55,0,55,0,0
$Contact/Select=sGlyph,Image,Select.png,TileHoriz,0,1,0,1,155
$BTNmmNormal=sGlyph,Image,icon_norm.png,StretchBoth,0,48,0,0,255
$BTNmmHovered=sGlyph,Image,icon_hov.png,StretchBoth,0,48,0,0,200
$BTNmmDown=sGlyph,Image,icon_down.png,StretchBoth,0,48,0,0,255
@10=s$Window/Background:Main,ID=Background
@40=s$Button/Minimize/Down:MButton,ID=ActionMinimize,Down=1
@41=s$Button/Minimize/Hovered:MButton,ID=ActionMinimize,Hovered=1
@42=s$Button/Minimize/Normal:MButton,ID=ActionMinimize
@65=s$Scrollbar/Back:Main,ID=ScrollBar,Part=Back
@66=s$Scrollbar/Up:Main,ID=ScrollBar,Part=UpLineButton
@67=s$Scrollbar/Down:Main,ID=ScrollBar,Part=DownLineButton
@68=s$Scrollbar/Thumb:Main,ID=ScrollBar,Part=Thumb
@60=s$Group/Open/Hot:CL,ID=Row,Type=Group,Open=True,Hot=True
@61=s$Group/Open/Normal:CL,ID=Row,Type=Group,Open=True
@70=s$Group/Closed/Hot:CL,ID=Row,Type=Group,Open=False,Hot=True
@71=s$Group/Closed/Normal:CL,ID=Row,Type=Group,Open=False
@80=s$Contact/Hot:CL,ID=Row,Type=*Contact,Hot=True
@81=s$Contact/Even:CL,ID=Row,Type=*Contact,Odd=False
@83=s$Contact/Odd:CL,ID=Row,Type=*Contact,Odd=True
@85=s$Contact/Select:CL,ID=Selection
@13=s$BTNmenuDn:MButton,ID=mainmenu,Down=1
@14=s$BTNmenuhov:MButton,ID=mainmenu,Hovered=1
@15=s$BTNmenunorm:MButton,ID=mainmenu
@49=s$BTNmmDown:MButton,ID=mm,Down=1
@50=s$BTNmmHovered:MButton,ID=mm,Hovered=1
@51=s$BTNmmNormal:MButton,ID=mm
#ActionMinimize=sPush,CList/ShowHide,-42,3,-2,30,R-R--,0,0,Minimize
#mm=sPush,CList/ShowMainMenu,3,3,50,27,-----,0,0,Show Main Menu

[IEVIEW]
_default_.SRMMEnable=b1
_default_.SRMMMode=b0

[MyDetails]
AvatarCustomSize=b1
AvatarCustomSizePixels=w64
